
## <summary>policy for zuzcoin</summary>


########################################
## <summary>
##	Transition to zuzcoin.
## </summary>
## <param name="domain">
## <summary>
##	Domain allowed to transition.
## </summary>
## </param>
#
interface(`zuzcoin_domtrans',`
	gen_require(`
		type zuzcoin_t, zuzcoin_exec_t;
	')

	corecmd_search_bin($1)
	domtrans_pattern($1, zuzcoin_exec_t, zuzcoin_t)
')


########################################
## <summary>
##	Execute zuzcoin server in the zuzcoin domain.
## </summary>
## <param name="domain">
##	<summary>
##	Domain allowed access.
##	</summary>
## </param>
#
interface(`zuzcoin_initrc_domtrans',`
	gen_require(`
		type zuzcoin_initrc_exec_t;
	')

	init_labeled_script_domtrans($1, zuzcoin_initrc_exec_t)
')


########################################
## <summary>
##	Search zuzcoin lib directories.
## </summary>
## <param name="domain">
##	<summary>
##	Domain allowed access.
##	</summary>
## </param>
#
interface(`zuzcoin_search_lib',`
	gen_require(`
		type zuzcoin_var_lib_t;
	')

	allow $1 zuzcoin_var_lib_t:dir search_dir_perms;
	files_search_var_lib($1)
')

########################################
## <summary>
##	Read zuzcoin lib files.
## </summary>
## <param name="domain">
##	<summary>
##	Domain allowed access.
##	</summary>
## </param>
#
interface(`zuzcoin_read_lib_files',`
	gen_require(`
		type zuzcoin_var_lib_t;
	')

	files_search_var_lib($1)
	read_files_pattern($1, zuzcoin_var_lib_t, zuzcoin_var_lib_t)
')

########################################
## <summary>
##	Manage zuzcoin lib files.
## </summary>
## <param name="domain">
##	<summary>
##	Domain allowed access.
##	</summary>
## </param>
#
interface(`zuzcoin_manage_lib_files',`
	gen_require(`
		type zuzcoin_var_lib_t;
	')

	files_search_var_lib($1)
	manage_files_pattern($1, zuzcoin_var_lib_t, zuzcoin_var_lib_t)
')

########################################
## <summary>
##	Manage zuzcoin lib directories.
## </summary>
## <param name="domain">
##	<summary>
##	Domain allowed access.
##	</summary>
## </param>
#
interface(`zuzcoin_manage_lib_dirs',`
	gen_require(`
		type zuzcoin_var_lib_t;
	')

	files_search_var_lib($1)
	manage_dirs_pattern($1, zuzcoin_var_lib_t, zuzcoin_var_lib_t)
')


########################################
## <summary>
##	All of the rules required to administrate
##	a zuzcoin environment
## </summary>
## <param name="domain">
##	<summary>
##	Domain allowed access.
##	</summary>
## </param>
## <param name="role">
##	<summary>
##	Role allowed access.
##	</summary>
## </param>
## <rolecap/>
#
interface(`zuzcoin_admin',`
	gen_require(`
		type zuzcoin_t;
		type zuzcoin_initrc_exec_t;
		type zuzcoin_var_lib_t;
	')

	allow $1 zuzcoin_t:process { ptrace signal_perms };
	ps_process_pattern($1, zuzcoin_t)

	zuzcoin_initrc_domtrans($1)
	domain_system_change_exemption($1)
	role_transition $2 zuzcoin_initrc_exec_t system_r;
	allow $2 system_r;

	files_search_var_lib($1)
	admin_pattern($1, zuzcoin_var_lib_t)

')

