policy_module(zuzcoin, 1.100.1)

########################################
#
# Declarations
#

type zuzcoin_t;
type zuzcoin_exec_t;
init_daemon_domain(zuzcoin_t, zuzcoin_exec_t)

permissive zuzcoin_t;

type zuzcoin_initrc_exec_t;
init_script_file(zuzcoin_initrc_exec_t)

type zuzcoin_conf_t;
files_type(zuzcoin_conf_t)

type zuzcoin_var_lib_t;
files_type(zuzcoin_var_lib_t)

type zuzcoin_var_run_t;
files_type(zuzcoin_var_run_t)

type zuzcoin_port_t;
corenet_port(zuzcoin_port_t)

########################################
#
# zuzcoin local policy
#
allow zuzcoin_t self:process { fork };

allow zuzcoin_t self:fifo_file rw_fifo_file_perms;
allow zuzcoin_t self:unix_stream_socket create_stream_socket_perms;

manage_dirs_pattern(zuzcoin_t, zuzcoin_conf_t, zuzcoin_conf_t)
manage_files_pattern(zuzcoin_t, zuzcoin_conf_t, zuzcoin_conf_t)

manage_dirs_pattern(zuzcoin_t, zuzcoin_var_lib_t, zuzcoin_var_lib_t)
manage_files_pattern(zuzcoin_t, zuzcoin_var_lib_t, zuzcoin_var_lib_t)
files_var_lib_filetrans(zuzcoin_t, zuzcoin_var_lib_t, { dir file })

manage_dirs_pattern(zuzcoin_t, zuzcoin_var_run_t, zuzcoin_var_run_t)
manage_files_pattern(zuzcoin_t, zuzcoin_var_run_t, zuzcoin_var_run_t)

sysnet_dns_name_resolve(zuzcoin_t)
corenet_all_recvfrom_unlabeled(zuzcoin_t)

allow zuzcoin_t self:tcp_socket create_stream_socket_perms;
corenet_tcp_sendrecv_generic_if(zuzcoin_t)
corenet_tcp_sendrecv_generic_node(zuzcoin_t)
corenet_tcp_sendrecv_all_ports(zuzcoin_t)
corenet_tcp_bind_generic_node(zuzcoin_t)

gen_require(`
    type zuzcoin_port_t;
')
allow zuzcoin_t zuzcoin_port_t:tcp_socket name_bind;

gen_require(`
    type zuzcoin_port_t;
')
allow zuzcoin_t zuzcoin_port_t:tcp_socket name_connect;

domain_use_interactive_fds(zuzcoin_t)

files_read_etc_files(zuzcoin_t)

miscfiles_read_localization(zuzcoin_t)

sysnet_dns_name_resolve(zuzcoin_t)

allow zuzcoin_t zuzcoin_exec_t:file execute_no_trans;
allow zuzcoin_t self:process setsched;
corecmd_exec_ls(zuzcoin_t)
corenet_tcp_connect_http_port(zuzcoin_t)
dev_read_urand(zuzcoin_t)
fs_getattr_xattr_fs(zuzcoin_t)
kernel_read_system_state(zuzcoin_t)
