<!DOCTYPE RCC><RCC version="1.0">
    <qresource prefix="/translations">
        <file alias="af">locale/zuzcoin_af.qm</file>
        <file alias="af_ZA">locale/zuzcoin_af_ZA.qm</file>
        <file alias="am">locale/zuzcoin_am.qm</file>
        <file alias="ar">locale/zuzcoin_ar.qm</file>
        <file alias="be_BY">locale/zuzcoin_be_BY.qm</file>
        <file alias="bg_BG">locale/zuzcoin_bg_BG.qm</file>
        <file alias="bg">locale/zuzcoin_bg.qm</file>
        <file alias="bn">locale/zuzcoin_bn.qm</file>
        <file alias="bs">locale/zuzcoin_bs.qm</file>
        <file alias="ca_ES">locale/zuzcoin_ca_ES.qm</file>
        <file alias="ca">locale/zuzcoin_ca.qm</file>
        <file alias="ca@valencia">locale/zuzcoin_ca@valencia.qm</file>
        <file alias="cs_CZ">locale/zuzcoin_cs_CZ.qm</file>
        <file alias="cs">locale/zuzcoin_cs.qm</file>
        <file alias="cy">locale/zuzcoin_cy.qm</file>
        <file alias="da">locale/zuzcoin_da.qm</file>
        <file alias="de_DE">locale/zuzcoin_de_DE.qm</file>
        <file alias="de">locale/zuzcoin_de.qm</file>
        <file alias="el_GR">locale/zuzcoin_el_GR.qm</file>
        <file alias="el">locale/zuzcoin_el.qm</file>
        <file alias="en_AU">locale/zuzcoin_en_AU.qm</file>
        <file alias="en_GB">locale/zuzcoin_en_GB.qm</file>
        <file alias="en">locale/zuzcoin_en.qm</file>
        <file alias="eo">locale/zuzcoin_eo.qm</file>
        <file alias="es_419">locale/zuzcoin_es_419.qm</file>
        <file alias="es_AR">locale/zuzcoin_es_AR.qm</file>
        <file alias="es_CL">locale/zuzcoin_es_CL.qm</file>
        <file alias="es_CO">locale/zuzcoin_es_CO.qm</file>
        <file alias="es_DO">locale/zuzcoin_es_DO.qm</file>
        <file alias="es_ES">locale/zuzcoin_es_ES.qm</file>
        <file alias="es_MX">locale/zuzcoin_es_MX.qm</file>
        <file alias="es">locale/zuzcoin_es.qm</file>
        <file alias="es_UY">locale/zuzcoin_es_UY.qm</file>
        <file alias="es_VE">locale/zuzcoin_es_VE.qm</file>
        <file alias="et_EE">locale/zuzcoin_et_EE.qm</file>
        <file alias="et">locale/zuzcoin_et.qm</file>
        <file alias="eu_ES">locale/zuzcoin_eu_ES.qm</file>
        <file alias="fa_IR">locale/zuzcoin_fa_IR.qm</file>
        <file alias="fa">locale/zuzcoin_fa.qm</file>
        <file alias="fi">locale/zuzcoin_fi.qm</file>
        <file alias="fr_CA">locale/zuzcoin_fr_CA.qm</file>
        <file alias="fr_FR">locale/zuzcoin_fr_FR.qm</file>
        <file alias="fr">locale/zuzcoin_fr.qm</file>
        <file alias="gl">locale/zuzcoin_gl.qm</file>
        <file alias="he_IL">locale/zuzcoin_he_IL.qm</file>
        <file alias="he">locale/zuzcoin_he.qm</file>
        <file alias="hi_IN">locale/zuzcoin_hi_IN.qm</file>
        <file alias="hr">locale/zuzcoin_hr.qm</file>
        <file alias="hu_HU">locale/zuzcoin_hu_HU.qm</file>
        <file alias="hu">locale/zuzcoin_hu.qm</file>
        <file alias="id_ID">locale/zuzcoin_id_ID.qm</file>
        <file alias="id">locale/zuzcoin_id.qm</file>
        <file alias="is">locale/zuzcoin_is.qm</file>
        <file alias="it_IT">locale/zuzcoin_it_IT.qm</file>
        <file alias="it">locale/zuzcoin_it.qm</file>
        <file alias="ja_JP">locale/zuzcoin_ja_JP.qm</file>
        <file alias="ja">locale/zuzcoin_ja.qm</file>
        <file alias="ka">locale/zuzcoin_ka.qm</file>
        <file alias="kk_KZ">locale/zuzcoin_kk_KZ.qm</file>
        <file alias="km_KH">locale/zuzcoin_km_KH.qm</file>
        <file alias="ko_KR">locale/zuzcoin_ko_KR.qm</file>
        <file alias="ko">locale/zuzcoin_ko.qm</file>
        <file alias="ku_IQ">locale/zuzcoin_ku_IQ.qm</file>
        <file alias="ky">locale/zuzcoin_ky.qm</file>
        <file alias="la">locale/zuzcoin_la.qm</file>
        <file alias="lt">locale/zuzcoin_lt.qm</file>
        <file alias="lv_LV">locale/zuzcoin_lv_LV.qm</file>
        <file alias="mk_MK">locale/zuzcoin_mk_MK.qm</file>
        <file alias="ml">locale/zuzcoin_ml.qm</file>
        <file alias="mn">locale/zuzcoin_mn.qm</file>
        <file alias="mr_IN">locale/zuzcoin_mr_IN.qm</file>
        <file alias="ms_MY">locale/zuzcoin_ms_MY.qm</file>
        <file alias="ms">locale/zuzcoin_ms.qm</file>
        <file alias="my">locale/zuzcoin_my.qm</file>
        <file alias="nb_NO">locale/zuzcoin_nb_NO.qm</file>
        <file alias="nb">locale/zuzcoin_nb.qm</file>
        <file alias="ne">locale/zuzcoin_ne.qm</file>
        <file alias="nl_NL">locale/zuzcoin_nl_NL.qm</file>
        <file alias="nl">locale/zuzcoin_nl.qm</file>
        <file alias="pam">locale/zuzcoin_pam.qm</file>
        <file alias="pl_PL">locale/zuzcoin_pl_PL.qm</file>
        <file alias="pl">locale/zuzcoin_pl.qm</file>
        <file alias="pt_BR">locale/zuzcoin_pt_BR.qm</file>
        <file alias="pt_PT">locale/zuzcoin_pt_PT.qm</file>
        <file alias="pt">locale/zuzcoin_pt.qm</file>
        <file alias="ro_RO">locale/zuzcoin_ro_RO.qm</file>
        <file alias="ro">locale/zuzcoin_ro.qm</file>
        <file alias="ru_RU">locale/zuzcoin_ru_RU.qm</file>
        <file alias="ru">locale/zuzcoin_ru.qm</file>
        <file alias="si">locale/zuzcoin_si.qm</file>
        <file alias="sk">locale/zuzcoin_sk.qm</file>
        <file alias="sl_SI">locale/zuzcoin_sl_SI.qm</file>
        <file alias="sn">locale/zuzcoin_sn.qm</file>
        <file alias="sq">locale/zuzcoin_sq.qm</file>
        <file alias="sr@latin">locale/zuzcoin_sr@latin.qm</file>
        <file alias="sr">locale/zuzcoin_sr.qm</file>
        <file alias="sv">locale/zuzcoin_sv.qm</file>
        <file alias="ta_IN">locale/zuzcoin_ta_IN.qm</file>
        <file alias="ta">locale/zuzcoin_ta.qm</file>
        <file alias="te">locale/zuzcoin_te.qm</file>
        <file alias="th_TH">locale/zuzcoin_th_TH.qm</file>
        <file alias="th">locale/zuzcoin_th.qm</file>
        <file alias="tr_TR">locale/zuzcoin_tr_TR.qm</file>
        <file alias="tr">locale/zuzcoin_tr.qm</file>
        <file alias="uk">locale/zuzcoin_uk.qm</file>
        <file alias="ur_PK">locale/zuzcoin_ur_PK.qm</file>
        <file alias="uz@Cyrl">locale/zuzcoin_uz@Cyrl.qm</file>
        <file alias="vi">locale/zuzcoin_vi.qm</file>
        <file alias="vi_VN">locale/zuzcoin_vi_VN.qm</file>
        <file alias="zh_CN">locale/zuzcoin_zh_CN.qm</file>
        <file alias="zh-Hans">locale/zuzcoin_zh-Hans.qm</file>
        <file alias="zh_HK">locale/zuzcoin_zh_HK.qm</file>
        <file alias="zh">locale/zuzcoin_zh.qm</file>
        <file alias="zh_TW">locale/zuzcoin_zh_TW.qm</file>
    </qresource>
</RCC>
