# /etc/conf.d/zuzcoind: config file for /etc/init.d/zuzcoind

# Config file location
#BITCOIND_CONFIGFILE="/etc/zuzcoin/zuzcoin.conf"

# What directory to write pidfile to?  (created and owned by $BITCOIND_USER)
#BITCOIND_PIDDIR="/var/run/zuzcoind"

# What filename to give the pidfile
#BITCOIND_PIDFILE="${BITCOIND_PIDDIR}/zuzcoind.pid"

# Where to write zuzcoind data (be mindful that the blockchain is large)
#BITCOIND_DATADIR="/var/lib/zuzcoind"

# User and group to own zuzcoind process
#BITCOIND_USER="zuzcoin"
#BITCOIND_GROUP="zuzcoin"

# Path to zuzcoind executable
#BITCOIND_BIN="/usr/bin/zuzcoind"

# Nice value to run zuzcoind under
#BITCOIND_NICE=0

# Additional options (avoid -conf and -datadir, use flags above)
#BITCOIND_OPTS=""

# The timeout in seconds OpenRC will wait for zuzcoind to terminate
# after a SIGTERM has been raised.
# Note that this will be mapped as argument to start-stop-daemon's
# '--retry' option, which means you can specify a retry schedule
# here. For more information see man 8 start-stop-daemon.
BITCOIND_SIGTERM_TIMEOUT=60
