#!/bin/bash
#
#  zuzcoind The zuzcoin core server.
#
#
# chkconfig: 345 80 20
# description: zuzcoind
# processname: zuzcoind
#

# Source function library.
. /etc/init.d/functions

# you can override defaults in /etc/sysconfig/zuzcoind, see below
if [ -f /etc/sysconfig/zuzcoind ]; then
        . /etc/sysconfig/zuzcoind
fi

RETVAL=0

prog=zuzcoind
# you can override the lockfile via BITCOIND_LOCKFILE in /etc/sysconfig/zuzcoind
lockfile=${BITCOIND_LOCKFILE-/var/lock/subsys/zuzcoind}

# zuzcoind defaults to /usr/bin/zuzcoind, override with BITCOIND_BIN
zuzcoind=${BITCOIND_BIN-/usr/bin/zuzcoind}

# zuzcoind opts default to -disablewallet, override with BITCOIND_OPTS
zuzcoind_opts=${BITCOIND_OPTS--disablewallet}

start() {
    echo -n $"Starting $prog: "
    daemon $DAEMONOPTS $zuzcoind $zuzcoind_opts
    RETVAL=$?
    echo
    [ $RETVAL -eq 0 ] && touch $lockfile
    return $RETVAL
}

stop() {
    echo -n $"Stopping $prog: "
    killproc $prog
    RETVAL=$?
    echo
    [ $RETVAL -eq 0 ] && rm -f $lockfile
    return $RETVAL
}

case "$1" in
    start)
        start
        ;;
    stop)
        stop
        ;;
    status)
        status $prog
        ;;
    restart)
        stop
        start
        ;;
    *)
        echo "Usage: service $prog {start|stop|status|restart}"
        exit 1
        ;;
esac
